# SpringBootPostgreDocker

SpringBootWarranty-oauth2PostgreDocker/: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
SpringBootWarranty-oauth2PostgreDocker/Users/HP/Desktop/mysqldatadocker/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
SpringBootWarranty-oauth2PostgreDocker/Users/HP/Desktop/mysqldatadocker/mysql/: general_log_213.sdi  slow_log_214.sdi
SpringBootWarranty-oauth2PostgreDocker/Users/HP/Desktop/mysqldatadocker/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
SpringBootWarranty-oauth2PostgreDocker/Users/HP/Desktop/mysqldatadocker/sys/: sys_config.ibd
SpringBootWarranty-oauth2PostgreDocker/Users/HP/Desktop/mysqldatadocker/warranty/: app_role.ibd  app_user.ibd  garancia.ibd  hibernate_sequence.ibd  user_role.ibd
SpringBootWarranty-oauth2PostgreDocker/src/main/java/com/talk2amareswaran/projects/socialloginapp/: SocialLoginAppApplication.java
SpringBootWarranty-oauth2PostgreDocker/src/main/java/com/talk2amareswaran/projects/socialloginapp/config/: AuthenticationSession.java  SocialConfig.java  WebSecurityConfig.java
SpringBootWarranty-oauth2PostgreDocker/src/main/java/com/talk2amareswaran/projects/socialloginapp/controller/: MainController.java
SpringBootWarranty-oauth2PostgreDocker/src/main/java/com/talk2amareswaran/projects/socialloginapp/dao/: AppRoleDAO.java  AppUserDAO.java  UserConnectionDAO.java  UserRoleDao.java
SpringBootWarranty-oauth2PostgreDocker/src/main/java/com/talk2amareswaran/projects/socialloginapp/email/: SendingEmail.java
SpringBootWarranty-oauth2PostgreDocker/src/main/java/com/talk2amareswaran/projects/socialloginapp/entity/: AppRole.java  AppUser.java  FileDB.java  UserConnection.java  UserRole.java  Waranty.java
SpringBootWarranty-oauth2PostgreDocker/src/main/java/com/talk2amareswaran/projects/socialloginapp/form/: AppUserForm.java
SpringBootWarranty-oauth2PostgreDocker/src/main/java/com/talk2amareswaran/projects/socialloginapp/repository/: AppRoleRepository.java  FileRepository.java  UserRepository.java  UserRoleRepository.java  WarantyRepository.java
SpringBootWarranty-oauth2PostgreDocker/src/main/java/com/talk2amareswaran/projects/socialloginapp/service/: AppRoleService.java  ConnectionSignUpImpl.java  FileStorageService.java  SocialUserDetailsImpl.java  SocialUserDetailsServiceImpl.java  UserDetailsServiceImpl.java
SpringBootWarranty-oauth2PostgreDocker/src/main/java/com/talk2amareswaran/projects/socialloginapp/utils/: EncrytedPasswordUtils.java  SecurityUtil.java  WebUtils.java
SpringBootWarranty-oauth2PostgreDocker/src/main/java/com/talk2amareswaran/projects/socialloginapp/validator/: AppUserValidator.java
SpringBootWarranty-oauth2PostgreDocker/src/main/resources/: social-cfg.properties
SpringBootWarranty-oauth2PostgreDocker/src/main/resources/static/js/: fileuploaddeletebutton.js  index.js  indexszuro.js
SpringBootWarranty-oauth2PostgreDocker/src/main/resources/static/styles/css/: index.css
SpringBootWarranty-oauth2PostgreDocker/src/main/resources/templates/: addNewElement.html  admin.html  adminEditWarrantys.html  adminUpdateSuccess.html  adminUpdateWarranty.html  adminValidWarrantys.html  adminmenu.html  downloadFailed.html  error.html  expiredWarantys.html  fileUploadSuccess.html  forgotPassword.html  imageDownload.html  signupPage.html  update.html  updateSuccess.html  usermenu.html  verify.html
